StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Label x:Name="PersonalInfo" Content="Personal Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Name" Content="Name:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox x:Name="FirstNameField" HorizontalAlignment="Left" Margin="110,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.367,-1.917" Height="25"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name="MiddleNameField" HorizontalAlignment="Left" Margin="110,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.117,-0.996" Height="25"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.86,-0.671" Height="25" Width="100"/>
        <TextBox x:Name="LastNameField" HorizontalAlignment="Left" Margin="110,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25"/>
        <Label Content="Student Information" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Content="Faculty:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.494"/>
        <TextBox x:Name="FacultyField" HorizontalAlignment="Left" Margin="110,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25"/>
        <Label Content="Speciality:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.607" Height="25" Width="100"/>
        <TextBox x:Name="SpecialityField" HorizontalAlignment="Left" Margin="110,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25"/>
        <Label Content="OKC:" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.588" Height="25" Width="100"/>
        <TextBox x:Name="OkcField" HorizontalAlignment="Left" Margin="110,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <TextBox x:Name="StatusField" HorizontalAlignment="Left" Margin="110,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25"/>
        <Label Content="Fac Number:" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <TextBox x:Name="FacultyNumberField" HorizontalAlignment="Left" Margin="110,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25"/>
        <Label Content="Course:" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <TextBox x:Name="CourseField" HorizontalAlignment="Left" Margin="440,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25"/>
        <Label Content="Flow:" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <TextBox x:Name="FlowField" HorizontalAlignment="Left" Margin="440,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25"/>
        <Label Content="Group:" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <TextBox x:Name="GroupField" HorizontalAlignment="Left" Margin="440,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25"/>
        <Button x:Name="ClearForm" Content="Clear Form" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="ClearFormHandler"/>
        <Button x:Name="FillSampleData" Content="Fill Sample Data" HorizontalAlignment="Left" Margin="120,400,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="FillSampleDataHandler"/>
        <Button x:Name="DisableFields" Content="Disable Fields" HorizontalAlignment="Left" Margin="230,400,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="DisableFieldsHandler"/>
        <Button x:Name="EnableFields" Content="Enable Fields" HorizontalAlignment="Left" Margin="340,400,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="EnableFieldsHandler"/>
    </Grid>
</Window>
